{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1;Database=EspCid;UID=sa;PWD=Teste123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Token": "essa é a chave secreta",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 50,
    "RecoveryPasswordToken": 5
  }
}
